<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEW TRANSACTION"
        android:textSize="24sp"
        android:fontFamily="@font/architects_daughter"/>


    <EditText
        android:id="@+id/editTextRecipientUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient Username"
        android:ems="10"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description(Optional)"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:inputType="textPersonName" />
</LinearLayout>